# HabboGallery.Desktop

./: .editorconfig  .gitmodules  HabboGallery.Desktop.sln
HabboGallery.Desktop/: App.config  Constants.cs  EmbeddedResources.props  HabboGallery.Desktop.csproj  Hashes.ini  MainFrm.Connection.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs  appsettings.json  packages.config
HabboGallery.Desktop/Communication/: DatagramListener.cs  ExternalRoomRequest.cs
HabboGallery.Desktop/Configuration/: GalleryOptions.cs  PostConfigureGalleryOptions.cs
HabboGallery.Desktop/Controls/: NotifiableForm.cs
HabboGallery.Desktop/Enum/: PhotoLoadType.cs
HabboGallery.Desktop/Habbo/: CHItem.cs  GalleryRecord.cs  OldPhoto.cs  PhotoItem.cs
HabboGallery.Desktop/Habbo/Camera/: PhotoConverter.cs
HabboGallery.Desktop/Habbo/Events/: EventResponse.cs
HabboGallery.Desktop/Habbo/Guidance/: NewUserTour.cs
HabboGallery.Desktop/Habbo/Network/: ConnectedEventArgs.cs  HConnection.cs
HabboGallery.Desktop/Habbo2020/: HNewItem.cs  HNewProductType.cs  HNewWallItem.cs  HPacketHack.cs  HWallItem.cs
HabboGallery.Desktop/Habbo2020/StuffData/: HCrackableStuffData.cs  HHighScoreData.cs  HHighScoreStuffData.cs  HIntArrayStuffData.cs  HLegacyStuffData.cs  HMapStuffData.cs  HStringArrayStuffData.cs  HStuffData.cs  HVoteResultStuffData.cs
HabboGallery.Desktop/Helpers/: CustomBinding.cs  IValueConverter.cs
HabboGallery.Desktop/Helpers/Converters/: StringConverter.cs
HabboGallery.Desktop/Json/: LauncherVersions.cs
HabboGallery.Desktop/Json/Converters/: EpochDateTimeConverter.cs  PlatformConverter.cs
HabboGallery.Desktop/Network/: UdpListener.cs
HabboGallery.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HabboGallery.Desktop/UI/: UIUpdater.cs
HabboGallery.Desktop/UI/Enum/: ButtonFlash.cs  CarouselDirection.cs
HabboGallery.Desktop/Utilities/: GalleryResources.cs  HGConfiguration.cs  HGResources.cs  NativeMethods.cs  ServiceCollectionExtensions.cs
HabboGallery.Desktop/Web/: ApiClient.cs
HabboGallery.Desktop/Web/Json/: ApiResponse.cs  BatchRequest.cs
HabboGallery.Desktop/Web/Json/Converter/: HotelConverter.cs  RegionToHotelConverter.cs  UnixTimeConverter.cs
