<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net8.0-windows</TargetFramework>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

        <NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>HabboGallery</Authors>
		<Copyright>Copyright © HabboGallery</Copyright>

		<Version>0.6.0</Version>
		<FileVersion>0.6.0.0</FileVersion>
		<AssemblyVersion>0.6.0</AssemblyVersion>

		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OswaldTechnologies.Extensions.Hosting.WindowsFormsLifetime" Version="1.0.2" />
	</ItemGroup>

	<Import Project="$(ProjectDir)EmbeddedResources.props" />
</Project>